//a[@data-testid='whiteline-logo-item'] - Mail

//a[@data-click-counter='417831799, 61021856'] - Облако

//a[@data-click-counter='417831800, 61021854, 90824763'] - Почта

//div[@id='mailbox']/div[contains(@class, 'click')] - Войти

//div[@id='mailbox']/div[contains(@class, 'footer')] - Создать почту

//a[@data-click-counter='75068995'] - Регистрация

//a[@href='//lady.mail.ru/'] - Леди

//button[@data-testid='search-button'] - Найти

//li[@data-click-counter='421250422'] - Новостная строка






